# SERVER SETTINGS
PORT=2000

# DATABASE SETTINGS
PGHOST=dev.direxplaylab.com
PGPORT=5432
PGUSER=srey_yoer
PGPASSWORD="123456"
PGDATABASE=web_app_srey_yoer

REDIS_HOST=dev.direxplaylab.com
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASS="123456xx"

# SMTP SETTINGS
SMTP_HOST=smtp.googlemail.com
SMTP_PORT=587
SMTP_USER="sreyyoeryoem@gmail.com"
SMTP_PASS=dfnwnwngsxezaeto

# Password setup
PASSWORD_SALT=HelloThisIsSoSecure
UUID_NAMESPACE="bff52e9f-a965-4946-adac-6f9235053fe0"
SESSION_DURATION=604800
VERFICATION_URL=http://localhost:2000/user/verification

BASE_URL=http://localhost:2000